#! /opt/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1560-g899d45923)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555564c13f0 .scope module, "ALU_and_ALU_control_tb" "ALU_and_ALU_control_tb" 2 5;
 .timescale -9 -9;
v0x5555564f0f40_0 .var "ALUOp_i", 1 0;
v0x5555564f1070_0 .net "Flag_o", 0 0, v0x5555564eff00_0;  1 drivers
v0x5555564f1180_0 .var "Funct3_i", 2 0;
v0x5555564f1220_0 .var "Funct7_i", 6 0;
v0x5555564f1310_0 .var "OperandA_i", 31 0;
v0x5555564f1470_0 .var "OperandB_i", 31 0;
v0x5555564f1580_0 .net "Result_o", 31 0, v0x5555564f0670_0;  1 drivers
S_0x5555564c1580 .scope task, "display" "display" 2 93, 2 93 0, S_0x5555564c13f0;
 .timescale -9 -9;
TD_ALU_and_ALU_control_tb.display ;
    %load/vec4 v0x5555564f1310_0;
    %load/vec4 v0x5555564f1470_0;
    %load/vec4 v0x5555564f1580_0;
    %vpi_call 2 94 "$display", "OperandA= %d, OperandB= %d, Funct3= %b, Funct7= %b, ALUOp= %b, Result= %d, Flag= %b", S<2,vec4,s32>, S<1,vec4,s32>, v0x5555564f1180_0, v0x5555564f1220_0, v0x5555564f0f40_0, S<0,vec4,s32>, v0x5555564f1070_0 {3 0 0};
    %end;
S_0x5555564c4520 .scope module, "dut" "ALU_and_ALU_control" 2 16, 3 6 0, S_0x5555564c13f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "OperandA_i";
    .port_info 1 /INPUT 32 "OperandB_i";
    .port_info 2 /INPUT 7 "Funct7_i";
    .port_info 3 /INPUT 3 "Funct3_i";
    .port_info 4 /INPUT 2 "ALUOp_i";
    .port_info 5 /OUTPUT 32 "Result_o";
    .port_info 6 /OUTPUT 1 "Flag_o";
v0x5555564f0810_0 .net "ALUCtrl_wire", 3 0, v0x5555564c33f0_0;  1 drivers
v0x5555564f08f0_0 .net "ALUOp_i", 1 0, v0x5555564f0f40_0;  1 drivers
v0x5555564f09b0_0 .net "Flag_o", 0 0, v0x5555564eff00_0;  alias, 1 drivers
v0x5555564f0a80_0 .net "Funct3_i", 2 0, v0x5555564f1180_0;  1 drivers
v0x5555564f0b70_0 .net "Funct7_i", 6 0, v0x5555564f1220_0;  1 drivers
v0x5555564f0c60_0 .net "OperandA_i", 31 0, v0x5555564f1310_0;  1 drivers
v0x5555564f0d00_0 .net "OperandB_i", 31 0, v0x5555564f1470_0;  1 drivers
v0x5555564f0dd0_0 .net "Result_o", 31 0, v0x5555564f0670_0;  alias, 1 drivers
S_0x5555564c47b0 .scope module, "ALU_control_dut" "ALU_control" 3 31, 4 1 0, S_0x5555564c4520;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp_i";
    .port_info 1 /INPUT 3 "Funct3_i";
    .port_info 2 /INPUT 7 "Funct7_i";
    .port_info 3 /OUTPUT 4 "ALUCtrl_o";
v0x5555564c33f0_0 .var "ALUCtrl_o", 3 0;
v0x5555564ef290_0 .net "ALUOp_i", 1 0, v0x5555564f0f40_0;  alias, 1 drivers
v0x5555564ef370_0 .net "Funct3_i", 2 0, v0x5555564f1180_0;  alias, 1 drivers
v0x5555564ef460_0 .net "Funct7_i", 6 0, v0x5555564f1220_0;  alias, 1 drivers
E_0x55555647c840 .event anyedge, v0x5555564ef290_0, v0x5555564ef370_0, v0x5555564ef460_0;
S_0x5555564ef5f0 .scope module, "ALU_dut" "ALU" 3 21, 5 1 0, S_0x5555564c4520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "OperandA_i";
    .port_info 1 /INPUT 32 "OperandB_i";
    .port_info 2 /INPUT 4 "ALUCtrl_i";
    .port_info 3 /INPUT 3 "Flagsel_i";
    .port_info 4 /OUTPUT 32 "Result_o";
    .port_info 5 /OUTPUT 1 "Flag_o";
P_0x5555564ef7f0 .param/l "EQ_case" 0 5 12, +C4<00000000000000000000000000000000>;
P_0x5555564ef830 .param/l "GEU_case" 0 5 17, +C4<00000000000000000000000001101111>;
P_0x5555564ef870 .param/l "GE_case" 0 5 15, +C4<00000000000000000000000001100101>;
P_0x5555564ef8b0 .param/l "LTU_case" 0 5 16, +C4<00000000000000000000000001101110>;
P_0x5555564ef8f0 .param/l "LT_case" 0 5 14, +C4<00000000000000000000000001100100>;
P_0x5555564ef930 .param/l "NE_case" 0 5 13, +C4<00000000000000000000000000000001>;
v0x5555564efd50_0 .net "ALUCtrl_i", 3 0, v0x5555564c33f0_0;  alias, 1 drivers
v0x5555564efe60_0 .var "EQ", 0 0;
v0x5555564eff00_0 .var "Flag_o", 0 0;
v0x5555564effd0_0 .net "Flagsel_i", 2 0, v0x5555564f1180_0;  alias, 1 drivers
v0x5555564f00c0_0 .var "GE", 0 0;
v0x5555564f01b0_0 .var "GEU", 0 0;
v0x5555564f0270_0 .var "LT", 0 0;
v0x5555564f0330_0 .var "LTU", 0 0;
v0x5555564f03f0_0 .var "NE", 0 0;
v0x5555564f04b0_0 .net "OperandA_i", 31 0, v0x5555564f1310_0;  alias, 1 drivers
v0x5555564f0590_0 .net "OperandB_i", 31 0, v0x5555564f1470_0;  alias, 1 drivers
v0x5555564f0670_0 .var "Result_o", 31 0;
E_0x5555564b4f30/0 .event anyedge, v0x5555564ef370_0, v0x5555564efe60_0, v0x5555564f03f0_0, v0x5555564f0270_0;
E_0x5555564b4f30/1 .event anyedge, v0x5555564f00c0_0, v0x5555564f0330_0, v0x5555564f01b0_0;
E_0x5555564b4f30 .event/or E_0x5555564b4f30/0, E_0x5555564b4f30/1;
E_0x55555649efe0 .event anyedge, v0x5555564c33f0_0, v0x5555564f04b0_0, v0x5555564f0590_0;
    .scope S_0x5555564ef5f0;
T_1 ;
    %wait E_0x55555649efe0;
    %load/vec4 v0x5555564efd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %add;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %sub;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0x5555564efe60_0, 0, 1;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v0x5555564f03f0_0, 0, 1;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x5555564f0270_0, 0, 1;
    %load/vec4 v0x5555564f0590_0;
    %load/vec4 v0x5555564f04b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v0x5555564f00c0_0, 0, 1;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v0x5555564f0330_0, 0, 1;
    %load/vec4 v0x5555564f0590_0;
    %load/vec4 v0x5555564f04b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v0x5555564f01b0_0, 0, 1;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x5555564f04b0_0;
    %ix/getv 4, v0x5555564f0590_0;
    %shiftl 4;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %xor;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x5555564f04b0_0;
    %ix/getv 4, v0x5555564f0590_0;
    %shiftr 4;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x5555564f04b0_0;
    %ix/getv 4, v0x5555564f0590_0;
    %shiftr/s 4;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %or;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x5555564f04b0_0;
    %load/vec4 v0x5555564f0590_0;
    %and;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x5555564f0590_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555564f0670_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5555564ef5f0;
T_2 ;
    %wait E_0x5555564b4f30;
    %load/vec4 v0x5555564effd0_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x5555564efe60_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x5555564f03f0_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x5555564f0270_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x5555564f00c0_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x5555564f0330_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x5555564f01b0_0;
    %store/vec4 v0x5555564eff00_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5555564c47b0;
T_3 ;
    %wait E_0x55555647c840;
    %load/vec4 v0x5555564ef290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.23, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 6, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.26, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5555564ef370_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x5555564ef460_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
T_3.27 ;
T_3.25 ;
T_3.22 ;
T_3.19 ;
T_3.16 ;
T_3.13 ;
T_3.10 ;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5555564c33f0_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5555564c13f0;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "ALU_and_ALU_control_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555564c13f0 {0 0 0};
    %vpi_call 2 32 "$display", "Arithmetic-Logic Operations:" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 4294967266, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 4294967276, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %vpi_call 2 66 "$display", "\000" {0 0 0};
    %vpi_call 2 67 "$display", "Load-Store:" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %vpi_call 2 73 "$display", "\000" {0 0 0};
    %vpi_call 2 74 "$display", "Conditional Branch:" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %vpi_call 2 84 "$display", "\000" {0 0 0};
    %vpi_call 2 85 "$display", "Load upper immediate:" {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5555564f1310_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555564f1470_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5555564f1180_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5555564f1220_0, 0, 7;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5555564f0f40_0, 0, 2;
    %delay 20, 0;
    %fork TD_ALU_and_ALU_control_tb.display, S_0x5555564c1580;
    %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_and_ALU_control_tb.v";
    "./ALU_and_ALU_control.v";
    "./ALU_control.v";
    "./ALU.v";
