#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63e2df5ab170 .scope module, "DataMem_tb" "DataMem_tb" 2 4;
 .timescale -9 -9;
v0x63e2df5d55b0_0 .var "Address_i", 31 0;
v0x63e2df5d5670_0 .net "Data_o", 31 0, v0x63e2df5d4ea0_0;  1 drivers
v0x63e2df5d5710_0 .var "ReadEn_i", 0 0;
v0x63e2df5d57b0_0 .var "WriteData_i", 31 0;
v0x63e2df5d5880_0 .var "WriteEn_i", 0 0;
v0x63e2df5d5970_0 .var "clk_i", 0 0;
S_0x63e2df5ab300 .scope module, "dut" "DataMem" 2 13, 3 1 0, S_0x63e2df5ab170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address_i";
    .port_info 2 /INPUT 32 "WriteData_i";
    .port_info 3 /INPUT 1 "ReadEn_i";
    .port_info 4 /INPUT 1 "WriteEn_i";
    .port_info 5 /OUTPUT 32 "Data_o";
v0x63e2df56dcf0_0 .net "Address_i", 31 0, v0x63e2df5d55b0_0;  1 drivers
v0x63e2df5cad10 .array "DataMemory", 1023 0, 7 0;
v0x63e2df5d4de0_0 .net "DataMemory_0", 31 0, L_0x63e2df5d5a40;  1 drivers
v0x63e2df5d4ea0_0 .var "Data_o", 31 0;
v0x63e2df5d4f80_0 .net "ReadEn_i", 0 0, v0x63e2df5d5710_0;  1 drivers
v0x63e2df5d5090_0 .net "WriteData_i", 31 0, v0x63e2df5d57b0_0;  1 drivers
v0x63e2df5d5170_0 .net "WriteEn_i", 0 0, v0x63e2df5d5880_0;  1 drivers
v0x63e2df5d5230_0 .net "clk", 0 0, v0x63e2df5d5970_0;  1 drivers
E_0x63e2df5a70a0 .event negedge, v0x63e2df5d5230_0;
E_0x63e2df56e2d0 .event posedge, v0x63e2df5d5230_0;
v0x63e2df5cad10_0 .array/port v0x63e2df5cad10, 0;
v0x63e2df5cad10_1 .array/port v0x63e2df5cad10, 1;
v0x63e2df5cad10_2 .array/port v0x63e2df5cad10, 2;
v0x63e2df5cad10_3 .array/port v0x63e2df5cad10, 3;
L_0x63e2df5d5a40 .concat [ 8 8 8 8], v0x63e2df5cad10_0, v0x63e2df5cad10_1, v0x63e2df5cad10_2, v0x63e2df5cad10_3;
S_0x63e2df5d53b0 .scope task, "toggle_clk" "toggle_clk" 2 52, 2 52 0, S_0x63e2df5ab170;
 .timescale -9 -9;
TD_DataMem_tb.toggle_clk ;
    %delay 20, 0;
    %load/vec4 v0x63e2df5d5970_0;
    %inv;
    %store/vec4 v0x63e2df5d5970_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x63e2df5d5970_0;
    %inv;
    %store/vec4 v0x63e2df5d5970_0, 0, 1;
    %end;
    .scope S_0x63e2df5ab300;
T_1 ;
    %wait E_0x63e2df56e2d0;
    %load/vec4 v0x63e2df5d5170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x63e2df5d5090_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63e2df5cad10, 0, 4;
    %load/vec4 v0x63e2df5d5090_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63e2df5cad10, 0, 4;
    %load/vec4 v0x63e2df5d5090_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63e2df5cad10, 0, 4;
    %load/vec4 v0x63e2df5d5090_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x63e2df56dcf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63e2df5cad10, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63e2df5ab300;
T_2 ;
    %wait E_0x63e2df5a70a0;
    %load/vec4 v0x63e2df5d4f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x63e2df5cad10, 4;
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x63e2df5cad10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63e2df56dcf0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x63e2df5cad10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x63e2df56dcf0_0;
    %load/vec4a v0x63e2df5cad10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x63e2df5d4ea0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63e2df5ab170;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "DataMem_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63e2df5ab170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e2df5d5970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e2df5d55b0_0, 0, 32;
    %pushi/vec4 174, 0, 32;
    %store/vec4 v0x63e2df5d57b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63e2df5d5710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e2df5d5880_0, 0, 1;
    %delay 20, 0;
    %fork TD_DataMem_tb.toggle_clk, S_0x63e2df5d53b0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e2df5d55b0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x63e2df5d57b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e2df5d5710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63e2df5d5880_0, 0, 1;
    %delay 20, 0;
    %fork TD_DataMem_tb.toggle_clk, S_0x63e2df5d53b0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63e2df5d55b0_0, 0, 32;
    %pushi/vec4 218, 0, 32;
    %store/vec4 v0x63e2df5d57b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e2df5d5710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63e2df5d5880_0, 0, 1;
    %delay 20, 0;
    %fork TD_DataMem_tb.toggle_clk, S_0x63e2df5d53b0;
    %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DataMem_tb.v";
    "./DataMem.v";
