#! /opt/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1560-g899d45923)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555574dfd00 .scope module, "ImmGen_tb" "ImmGen_tb" 2 4;
 .timescale -9 -9;
v0x55555750e620_0 .net "Immediate", 31 0, v0x5555574b21f0_0;  1 drivers
v0x55555750e6e0_0 .var "Instruction", 31 0;
S_0x5555574ed1a0 .scope module, "dut" "ImmGen" 2 9, 3 1 0, S_0x5555574dfd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction_i";
    .port_info 1 /OUTPUT 32 "Immediate_o";
P_0x5555574f2350 .param/l "B_type" 0 3 12, C4<11000>;
P_0x5555574f2390 .param/l "I_type1" 0 3 8, C4<00000>;
P_0x5555574f23d0 .param/l "I_type2" 0 3 9, C4<00100>;
P_0x5555574f2410 .param/l "I_type3" 0 3 10, C4<11001>;
P_0x5555574f2450 .param/l "J_type" 0 3 14, C4<11011>;
P_0x5555574f2490 .param/l "R_type" 0 3 7, C4<01100>;
P_0x5555574f24d0 .param/l "S_type" 0 3 11, C4<01000>;
P_0x5555574f2510 .param/l "U_type" 0 3 13, C4<01101>;
v0x5555574b21f0_0 .var "Immediate_o", 31 0;
v0x5555574b1fb0_0 .net "Instruction_i", 31 0, v0x55555750e6e0_0;  1 drivers
E_0x5555574b0810 .event anyedge, v0x5555574b1fb0_0;
    .scope S_0x5555574ed1a0;
T_0 ;
    %wait E_0x5555574b0810;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 5, 2, 3;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555574b1fb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555574b21f0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555574dfd00;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "ImmGen_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555574dfd00 {0 0 0};
    %pushi/vec4 2129971, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Immediate = %b or %d, expected Immediate: don't care ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 17858579, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "Immediate = %b or %d, expected Immediate: 17 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4277174291, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Immediate = %b or %d, expected Immediate: -17 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 26255363, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Immediate = %b or %d, expected Immediate: 25 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4268793859, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Immediate = %b or %d, expected Immediate: -25 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 256901351, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Immediate = %b or %d, expected Immediate: 245  ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4038066407, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "Immediate = %b or %d, expected Immediate: -245 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 2117054371, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Immediate = %b or %d, expected Immediate: 2047 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 2150604963, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "Immediate = %b or %d, expected Immediate: -2047: ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 1050979, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Immediate = %b or %d, expected Immediate: 18  ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4262463459, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 68 "$display", "Immediate = %b or %d, expected Immediate: -18 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 225463, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 73 "$display", "Immediate = %b or %d, expected Immediate: 225280  ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4294742199, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 77 "$display", "Immediate = %b or %d, expected Immediate: -225280 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 20971631, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 83 "$display", "Immediate = %b or %d, expected Immediate: 20 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %pushi/vec4 4276088943, 0, 32;
    %store/vec4 v0x55555750e6e0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 87 "$display", "Immediate = %b or %d, expected Immediate: -20 ", v0x55555750e620_0, v0x55555750e620_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ImmGen_tb.v";
    "./ImmGen.v";
